---
- hosts: kubernetes-master-nodes  

  tasks:
  - name: Copying Storageclass YAML File
    template: src=sources/storageclass_hci.yaml dest=/home/sangwon
    
  - name: Creating basic storageclass 
    shell: kubectl create -f storageclass_hci.yaml
    args:
      chdir: /home/sangwon

  - name: Copying Pvc YAML File
    template: src=sources/hci-basic-pvc.yaml dest=/home/sangwon
    
  - name: Creating basic pvc
    shell: kubectl create -f hci-basic-pvc.yaml
    args:
      chdir: /home/sangwon
      
  - name: Copying Pod YAML File
    template: src=sources/task-pv-pod.yaml dest=/home/sangwon
    
  - name: Creating Pod with Mounting Vol 
    shell: kubectl create -f task-pv-pod.yaml
    args:
      chdir: /home/sangwon      
